@import "../node_modules/bulma/sass/utilities/_all"
@import "../node_modules/bulma/sass/grid/columns"
@import "../node_modules/bulma/sass/elements/button"
// @import "../node_modules/bulma/sass/components/dropdown"
@import "../node_modules/bulma/sass/components/tabs"
@import "variables.sass"


html
	font-family: $font-family


body
	background: $bggrey
	overflow: scroll
	overflow-x: hidden
	&::-webkit-scrollbar 
		width: 0px  /* remove scrollbar space */
		background: transparent  /* optional: just make scrollbar invisible */

ul
	padding: 0 0 0 1.6rem

li
	display: inline
	padding: 0 0.8rem 0 0 

a
	font-family: $font-family
	font-size: 16px
	font-weight: 600
	&:link
	color: $black
	text-decoration: none
	cursor: pointer
	padding-bottom: 15px
	&:hover
		color: $blue
		border-bottom: 2px solid $blue
	&:active
		color: $blue
		border-bottom: 2px solid $blue




img
	display: block
	margin: 0 0 0 0

.box
	border-bottom: $border-l
	border-left: $border-l
	border-right: $border-l
	width: 751px





.tab
	width: 751px
	background: $white
	border: $border-l


.allinfo

	padding: 0 0 0 8rem
	// background: orange




.column
	padding: 0 0 0.4rem 0 !important
	margin: 0 !important



.back
	position: fixed
	right: 0 
	bottom: 32px
	z-index: 3
	cursor: pointer


// mobile page styles
.mobile_nav
	position: fixed
	top: 0px
	z-index: 2

.footer
	position: fixed
	bottom: 0
	left: 0
	z-index: 3

.dropdown
	padding: 0
	margin: 0










