
// colors
$orange: #fb9955
$darkorange: #FD8C3E
$lightblue: #D5E6FE
$blue: #317EFC
$darkblue: #0E68FB
$textgrey: #434343
$darkgrey: #9b9b9b
$neutralgrey: #ccc
$mediumgrey: #ededed
$lightgrey: #f3f3f3
$bggrey: #fafafa
$white: #fff
$blue_iv: #f0f5ff
$blue_v: #d5e6fe
$red: #ff5500
$black: #101010



// font family, size, weight, line height, letter spacing, transform
$font-family: 'source sans pro'



/* Text styles */

h1
	font-family: $font-family
	font-size: 48px
	font-weight: 600
	line-height: 1.0
	text-align: left
	color: $black

h2
	font-family: $font-family
	font-size: 30px
	font-weight: 300
	line-height: 1.07
	text-align: left
	color: $black

h3
	font-family: $font-family
	font-size: 24px
	font-weight: 600
	line-height: 1.33
	text-align: left
	color: $black

h4
	font-family: $font-family
	font-size: 18px
	font-weight: 300
	line-height: 1.33
	text-align: left
	color: $black

p
	&.lead-body
		font-family: $font-family
		font-size: 16px
		font-weight: 300
		line-height: 1.5
		text-align: left
		color: $black
	&.small-body
		font-family: $font-family
		font-size: 12px
		font-weight: 300
		line-height: 1.33
		text-align: left
		color: $black
	


h5
	font-family: $font-family
	font-size: 14px
	font-weight: 600
	line-height: 1.14
	text-align: left
	color: $black

p
	font-family: $font-family
	font-size: 14px
	font-weight: 300
	line-height: 1.43
	text-align: left
	color: $black

h6
	font-family: $font-family
	font-size: 12px
	font-weight: 600
	line-height: 1.33
	letter-spacing: 1px
	text-align: left
	color: $black






//border
$border-l: 1px solid $mediumgrey

//shadows
$boxshadow: 0 2px 4px $darkgrey

// padding
$padding-button: 1.6rem 3.2rem
$padding-xs: 0.8rem
$padding-s: 1.6rem
$padding-l: 2.4rem
$padding-xl: 3.2rem
//height
$height-s: 32px
$height-m: 40px
$height-l: 48px
// icon
$icon-size: 16px

//animation
$transition-time: 0.5s